<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FBE4EA"
    tools:context=".FoodlistActivity">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="#FBC1CD"
            android:backgroundTint="#FBC1CD"
            android:gravity="center"
            android:text="오늘 날짜"
            android:textColor="#703232"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="하루 총 칼로리"
            android:textColor="#703232"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="159dp"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:layout_above="@id/linear"
            android:layout_alignParentTop="true"
            android:divider="@null" />

        <ImageButton
            android:id="@+id/insertBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/plus"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/menu"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/analyzingbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/analize"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</RelativeLayout>